PDF wrapper scripts
---------------------

Scripts that simplify the usual commands related to creating and processing PDF files.

Note: Scripts jpg2pdf_mono.sh and pdf2pdf_mono.sh have been rewritten to use bashf.sh, a script available at https://raw.githubusercontent.com/kmagusiak/bashf/master/bashf.sh, which among other things simplifies writing help messages or rather writes them for you.

Small utility bash scripts.
- jpg2pdf_mono.sh     - converting JPEG's into monochrome PDF's
- pdf2pdf_mono.sh     - convert a PDF file into a monochrome PDF file
- pdf-chopper.sh      - splitting PDF's into smaller PDF's (qpdf based)
- pdf-tk-chopper.sh   - splitting PDF's into smaller PDF's (pdftk based)
- pdf-joiner.sh       - joining DPF's into a single PDF (qpdf based)
- pdf-repair.sh       - repair corrupted PDF (gs/pdftk/cairo)
- pdf-add-meta_data.sh - add meta data (e.g. Title/Author) to PDF
- pdf-rm-meta.sh      - remove meta data from a pdf file (qpdf based)
- pdf-tk-rm-meta.sh   - the same as above, different tool used (pdftk based)
- pdf-a4.sh           - resize into the A4 format
- pdf-rot.sh          - a simplified and limited pdftk wrapper; rotates pages
- pdf-odd+even.sh     - join odd and even pages into a pdf book
- pdf-gs-repair.sh    - try to repair a PDF file by reprinting by gs
- pdf-gs-extract.sh
- pdf-gs-gray.sh
- pdf-gs-decrypt.sh
- pdf-gs-print_at_RHTcorner.sh - print white text at the right-hand corner
- pdfcrop-wm.sh       - a pdfcrop wrapper (checks files and reminds usage)
- pdf-toc_gs.sh       - add a postscript-style table of contents with gs

INSTALLATION

The scripts here use are based either on 'qpdf' or 'pdftk'.
Additional dependencies may include
- imagemagick
- graphycsmagick
- gs
- poppler
- texlive-core

No installation, just download and use.
